[gd_scene load_steps=3 format=3 uid="uid://barh8turppqhr"]

[ext_resource type="Script" path="res://escenas/sofa.gd" id="1_25eua"]
[ext_resource type="Texture2D" uid="uid://c8i3ugi5bmpcn" path="res://graficos/camilla.png" id="1_p1o3j"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_p1o3j")
script = ExtResource("1_25eua")
