[gd_scene load_steps=9 format=3 uid="uid://bjqlphf5cag8b"]

[ext_resource type="Script" path="res://escenas/bombona.gd" id="1_e64d0"]
[ext_resource type="Texture2D" uid="uid://cobsg8rymsx62" path="res://graficos/rectangulorojo.png" id="2_nowe6"]
[ext_resource type="Texture2D" uid="uid://cgjgqewis0oh3" path="res://graficos/particulas_kenney/PNG/Fart/fart02.png" id="3_hg7h1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bleme"]
size = Vector2(60, 56)

[sub_resource type="Curve" id="Curve_2o4pe"]
_data = [Vector2(0.06, 0.362637), 0.0, 0.56391, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_es2vq"]
curve = SubResource("Curve_2o4pe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ptc7a"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 54.66
inherit_velocity_ratio = 0.505
spread = 105.674
initial_velocity_min = 202.25
initial_velocity_max = 202.25
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_curve = SubResource("CurveTexture_es2vq")

[sub_resource type="CircleShape2D" id="CircleShape2D_x005u"]
radius = 32.0

[node name="Bombona" type="Area2D"]
script = ExtResource("1_e64d0")

[node name="Rectangulorojo" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_nowe6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bleme")

[node name="Timer" type="Timer" parent="." groups=["bombona"]]
wait_time = 3.0

[node name="particulas" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_ptc7a")
texture = ExtResource("3_hg7h1")
randomness = 0.33

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x005u")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
