[gd_scene load_steps=4 format=3 uid="uid://bfy0n0xf8xlch"]

[ext_resource type="Texture2D" uid="uid://c4q7psiec8ile" path="res://graficos/rectanguloverde.png" id="1_74cae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm1st"]
size = Vector2(578, 598)

[sub_resource type="Curve2D" id="Curve2D_s6dl8"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 2)
shape = SubResource("RectangleShape2D_xm1st")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_74cae")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_s6dl8")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
