[gd_scene load_steps=5 format=3 uid="uid://bfy0n0xf8xlch"]

[ext_resource type="Texture2D" uid="uid://c4q7psiec8ile" path="res://graficos/rectanguloverde.png" id="1_74cae"]
[ext_resource type="Script" path="res://escenas/personajes.gd" id="1_bsgrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm1st"]
size = Vector2(578, 598)

[sub_resource type="Curve2D" id="Curve2D_s6dl8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 10, 0)
}
point_count = 2

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_bsgrh")
patrol_path = NodePath("Path2D")
puntos = PackedVector2Array(0, 0, 10, 0, 50, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 2)
shape = SubResource("RectangleShape2D_xm1st")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_74cae")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_s6dl8")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
