[gd_scene load_steps=5 format=3 uid="uid://bfy0n0xf8xlch"]

[ext_resource type="Texture2D" uid="uid://c4q7psiec8ile" path="res://graficos/rectanguloverde.png" id="1_74cae"]
[ext_resource type="Script" path="res://escenas/personajes.gd" id="1_bsgrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm1st"]
size = Vector2(578, 598)

[sub_resource type="CircleShape2D" id="CircleShape2D_05lwe"]
radius = 856.468

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_bsgrh")
puntos = PackedVector2Array(0, 0, 500, 0, 800, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 2)
shape = SubResource("RectangleShape2D_xm1st")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_74cae")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_05lwe")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
