[gd_scene load_steps=3 format=3 uid="uid://qrke8xc8tsec"]

[ext_resource type="Script" path="res://escenas/ruta.gd" id="1_bpjdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d10g"]
size = Vector2(1917, 1089)

[node name="Ruta" type="Area2D"]
script = ExtResource("1_bpjdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(959.5, 534.5)
shape = SubResource("RectangleShape2D_8d10g")

[connection signal="input_event" from="." to="." method="_on_input_event"]
