[gd_scene load_steps=3 format=3 uid="uid://cutsajwg80v2i"]

[ext_resource type="Texture2D" uid="uid://ce1qbkciat0o8" path="res://graficos/tristesofa.png" id="1_fmwhv"]
[ext_resource type="Script" path="res://escenas/sofa.gd" id="1_pafed"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_fmwhv")
script = ExtResource("1_pafed")
